<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/text_view_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="Salud y Figura"
            android:textColor="@color/purple_700"

            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_starters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_company_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/logofibracoloresnuevos_mesa_de_trabajo_1"
                    android:scaleType="fitCenter"
                    android:background="@color/white"/>


                <TextView
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:textSize="18sp"
                    android:id="@+id/text_view_starters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="Mi Empresa" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_mains"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_starters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/_9"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:outlineSpotShadowColor="@color/black"/>

                <TextView
                    android:id="@+id/text_views_mains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"

                    android:text="Malteadas" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>





    </RelativeLayout>

</ScrollView>


